<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>

<div ng-app="myApp" ng-controller="namesCtrl">
<h1><center>LANDING PAGE SCREEN 1</center></h1>

<center>  <h3>   <label class="label label-primary" for="name" >Please Enter Your Name that you want to search</label> </h3> <br>
      <input placeholder="enter the name that you want to search" class="form-control" id="name" type="text"   ng-model="test" required>
<br><a href="screen2.html"><button class="label label-primary"> click here to Add any contact details</button></a>

<ul>
  <li ng-repeat="x in names | filter:test">
    {{ x }}
  </li>
</ul>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
       
        'NEYMAR',
        'RONALDO',
        'OZIL',
        
    ];
});
</script>
</body>
</html>