  
<html ng-app>  
  <head>  
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="info.js"></script>  
  </head>  
<body>  
<center><h1> ENTER THE BELOW DETAILS TO ADD </h1></center>
<div ng-controller="ContactController">  
    <form>    
  <div class="col-xs-4">
  <label for="ex3">NAME</label>
  <input placeholder="enter the name" class="form-control" id="ex3" type="text" ng-model="newcontact.name" required>
</div>  
 <div class="col-xs-4">
  <label for="ex3">EMAIL ID</label>
  <input placeholder="enter the email id" class="form-control" id="ex3" type="text" ng-model="newcontact.email" required> 
  </div>
<div class="col-xs-4">
  <label for="ex3">MOBILE NUMBER</label>
  <input placeholder="enter the mobile number" class="form-control" id="ex3" type="text" ng-model="newcontact.phone" required> 
  </div>
<input type="hidden" ng-model="newcontact.id" /></td>  
<input type="button" value="Save" ng-click="saveContact()" /></td>  
 
    </form>  
	<div class="container">
<table class="table">  
<tr>  
    <th>Name</th>  
    <th>Email</th>  
    <th>Phone</th>  
    <th>Action</th>  
</tr>  
<tr ng-repeat="contact in contacts">  
    <td>{{ contact.name }}</td>  
    <td>{{ contact.email }}</td>  
    <td>{{ contact.phone }}</td>  
    <td>  
        <a  ng-click="edit(contact.id)">edit</a> |   
        <a ng-click="delete(contact.id)">delete</a>  
    </td>  
 </tr>  
</table>      
</div>  
</body>  
</html>  