<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>home page</title>
</head>
<style>
body {
    background-color:lightblue;
}
</style>
<center>

<h1>
WATCHES
</h1>
</center>
<p align="right">
<form action="signin.html">
<input type="submit" value="log in"></form>
<form action="forms.html">
<input type="submit" value="sign up">
<br></p><HR><head>
  <title>carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="D:\NIIT\images\watch1.jpg" alt="watches" width="460" height="345">
      </div>

      <div class="item">
        <img src="D:\NIIT\images\watch2.jpg" alt="watches" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="D:\NIIT\images\watch3.jpg" alt="watches" width="460" height="345">
      </div>

      <div class="item">
        <img src="D:\NIIT\images\watch4.jpg" alt="watches" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
<a href="aboutus.html">ABOUT US</a>            
<a href="contactus.html">CONTACT US</a
</html>