<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>forms</title>
</head>
<body>
<form action="login.html"><center>
  First name:<br>
  <input type="text" name="firstname" required>
  <br>
  Last name:<br>
  <input type="text" name="lastname" required> 
  <br>
  password:<br>
  <input type="password" name="password" required>
  <br>
  confirm password:<br>
  <input type="password" name="confirm password" required>
  <br><br>
  <input type="submit" value="submit">
</form></center>

</body>
</html>